{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#aa507d",
        "activityBar.background": "#aa507d",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#155e02",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#aa507d",
        "statusBar.background": "#8d4368",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#aa507d",
        "statusBarItem.remoteBackground": "#8d4368",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#8d4368",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#381c2a",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#dd0531"
}